<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="left"

    android:background="@color/yellow">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_rv"
        android:layout_gravity="left">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:contentDescription="IMAGE"
                android:scaleType="centerCrop" />

        </RelativeLayout>
        <TextView
            android:id="@+id/tvMaGoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:gravity="center"
            android:text="Mã gói"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvChuThich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Chú thích"
            android:gravity="center"
            android:padding="5dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvThoiHan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Thời hạn"
            android:padding="5dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tvGiaTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Giá tiền"
            android:padding="5dp"
            android:background="@drawable/round_rv"
            android:layout_gravity="center"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNgayChieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/yellow">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>