<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:text="Tên"/>
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:text="Thời gian"/>
    <TextView
        android:id="@+id/tvNoiDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:text="Nội dung"/>


</LinearLayout>