<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:text="Tên"/>
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:text="Thời gian"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_gravity="left">
        <ImageButton
            android:id="@+id/imgStar1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@drawable/ic_start_empty"/>
        <ImageButton
            android:id="@+id/imgStar2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@drawable/ic_start_empty"/>
        <ImageButton
            android:id="@+id/imgStar3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@drawable/ic_start_empty"/>
        <ImageButton
            android:id="@+id/imgStar4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@drawable/ic_start_empty"/>
        <ImageButton
            android:id="@+id/imgStar5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@drawable/ic_start_empty"/>
        <TextView
            android:id="@+id/tvRatePoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-3dp"
            android:text="Sao"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvNoiDung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:text="Nhận xét"/>


</LinearLayout>